NODE_ENV= #aqui puede ser production, development, o test, segun corresponda
VITE_SECRET_KEY= #aqui la secret key
VITE_DB_USER=postgres
VITE_DB_PASSWORD=
VITE_DB_HOST=localhost:5432
VITE_DB_NAME=
PORT=5174

#VITE_RENDER_DB=#En el caso de desplegar en Render

VITE_USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png

VITE_GMAIL_USER=
VITE_GMAIL_APP_PASS=
